# Your API key for OpenAI
OPENAI_API_KEY=your-openai-api-key-here

# Your API key for Together.ai
TOGETHER_API_KEY=3a3a9740d3643f53d7e56988a8c15b4fd0423912d0935ebda2f6ae54d34de90f

# Default model to use
# DEFAULT_MODEL=mistralai/Mixtral-8x7B-Instruct-v0.1
DEFAULT_MODEL=meta-llama/Llama-3.3-70B-Instruct-Turbo

OPENAI_MODEL=gpt-4-1106-preview
TAVILY_API_KEY=xxxxxxx